oseo.description        = OpenSearch for Earth Observation
oseo.title              = OS-EO

OSEOAdminPage.title        = OpenSearch for Earth Observation
OSEOAdminPage.description  = Manage publishing earth observation metadata
OSEOAdminPage.metadataSource = OpenSearch store
OSEOAdminPage.openSearchAccessId = OpenSearch metadata source
OSEOAdminPage.paging = Paging
OSEOAdminPage.recordsPerPage = Default records per page
OSEOAdminPage.maximumRecordsPerPage = Maximum records per page
OSEOAdminPage.recordsGreaterThanMaximum = Records per page {0} should be smaller or equal to maximum records per page {1}