OneloginAuthFilterPanel.short=OneLogin
OneloginAuthFilterPanel.title=OneLogin authentication
OneloginAuthFilterPanel.description=Authentication via OneLogin API
OneloginAuthFilterPanel.oneloginParameters=OneLogin identity provider configuration
OneloginAuthFilterPanel.oneloginParametersHelp.title=OneLogin identity provider configuration
OneloginAuthFilterPanel.oneloginParametersHelp=<p>Specify OneLogin SSO "Audience" parameter to identify the application that provide identification service.</p>\
<p>Metadata URL is the location of an XML document which contains information necessary for interaction with SAML-enabled identity providers.\
Metadata document will be generated for your by OneLogin service and exposed by URL, for example : https://app.onelogin.com/saml/metadata/165543</p>
OneloginAuthFilterPanel.entityId=Identity provider identifier
OneloginAuthFilterPanel.metadataURL=SAML metadata URL